%nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      %a.navbar-brand{href: '#'}TorBit Example
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li.home
          %a{href: '#home'}Home
        %li.useraccounts
          %a{href: '#useraccounts'}User Accounts
        %li.
          %a{href: '#siteconfigs'}Site Configs
        %li.userinfo
          %a{href: '#userinfo'}Your Account

.notifications.alert.alert-danger

.main-box
