.notifications.alert.alert-danger
.row
  .col-md-6.col-md-offset-3
    .panel.panel-user-info
      .panel-heading
        %hr
      .panel-body
        .row
          .col-sm-6.col-sm-offset-3
            %img.img-circle.center-block{:alt => "", :src => "http://lorempixel.com/200/200/people"}
        .row
          .col-sm-6.col-sm-offset-3
            %h4.text-center Email: #{@email}
        .row
          .col-sm-6.col-sm-offset-3
            %form.logout{role: 'form'}
              %input.logout-submit.form-control.btn.btn-danger{type: 'submit', value: 'Logout'}
